<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back !"
        android:textColor="#271842"
        android:textSize="30sp"
        android:padding="10dp"
        android:id="@+id/tvwelcome"
        android:gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="40sp"
        android:id="@+id/cvEmail"
        android:layout_alignTop="@id/tvwelcome"
        android:padding="30sp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#271842"
                android:id="@+id/ivEmail"
                android:paddingStart="10dp"
                android:src="@drawable/baseline_email_24"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_alignStart="@id/ivEmail"
                android:layout_marginStart="40dp"
                android:hint="Email"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:layout_alignTop="@id/cvEmail"
        android:id="@+id/cvPassword"
        app:cardCornerRadius="40sp"
        android:padding="30sp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#271842"
                android:id="@+id/ivpassword"
                android:paddingStart="10dp"
                android:src="@drawable/baseline_lock_24"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_alignStart="@id/ivpassword"
                android:layout_marginStart="40dp"
                android:hint="Password" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cvPassword"
        android:layout_marginTop="60dp"
        android:id="@+id/checkbox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Password"
        android:textColor="#271842"
        android:id="@+id/rememberPassword"
        android:layout_alignStart="@id/checkbox"
        android:layout_alignTop="@id/cvPassword"
        android:layout_marginTop="75dp"
        android:layout_marginStart="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:textColor="#BF1508"
        android:id="@+id/forgetPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/cvPassword"
        android:layout_marginTop="75dp"
        android:layout_marginStart="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="Sign In"
        android:backgroundTint="#271842"
        android:layout_marginLeft="40sp"
        android:id="@+id/btnSignIn"
        android:layout_marginRight="40sp"
        android:layout_alignTop="@id/rememberPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----- Or sign in with -----"
        android:textSize="15sp"
        android:textColor="#271842"
        android:padding="5dp"
        android:layout_alignTop="@id/btnSignIn"
        android:layout_marginTop="50dp"
        android:id="@+id/tvOrSignIn"
        android:gravity="center"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:rowCount="1"
        android:layout_alignTop="@id/tvOrSignIn"
        android:layout_marginStart="40sp"
        android:columnCount="3"
        android:layout_marginTop="40sp"
        android:paddingStart ="20sp">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="40sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:layout_gravity="center"
                    android:textColor="#271842"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            app:cardCornerRadius="40dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_1"
                    android:elevation="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:layout_gravity="center"
                    android:textColor="#271842"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>